# Sample .env file with all necessary environment variables
DJANGO_SECRET_KEY="my-django-secret-key"
DJANGO_ALLOWED_HOSTS="localhost:8000"
DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost:8000"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345678"
POSTGRES_DB="mood_diary"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
CELERY_BROKER_URL="redis://localhost:6379/0"
REDIS_CACHE_URL="redis://localhost:6379/1"
FROM_EMAIL=
SENDGRID_API_KEY=
VAPID_PUBLIC_KEY=BKq9sY0dNJzVKyg6PmJm57oMwNBDgEYZGtrUjsA59DmImGOX-GmFtcMekXWxQQShePZDGHdyPILpbL7Aoh3V5v4
VAPID_PRIVATE_KEY=
REGISTRY_USER=
REGISTRY_TOKEN=
REGISTRY_NAME="registry.gitlab.com"
